# Docker
IMAGE_NAME=template_data_engineers
CONTAINER_NAME_PREFIX=data_engineers
# Git
GIT_BRANCH_NAME=data_engineers
GIT_URI=https://github.com/gocolab/co_templates
# App
APP_DIR_NAME=template_data_engineers