CONTAINER_PREFIX = data_engineer
DATABASE_URL="mongodb://trainings.iptime.org:45003/teamkim"
API_KEY = "AIzaSyAGf8qN6SIvO-f3UFzQx6fQddEoXgLkGuM"
PUBLIC_API_KEY = "yJgnzrDPngw7nw8rHXdq2exc9xxcXlYp9knUeoaMTvMiiQipAFQsyhr9xYT2a0sr%2BR%2Bw1LLReXys9t18Q27yIA%3D%3D"
